<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
	<LangVersion>10</LangVersion>
	<IsPackable>true</IsPackable>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>./ConcurrentTrieMapKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

</Project>
